LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data system.data # start from equilibrated configuration at 360 K (for faster sampling)
Reading data file ...
  orthogonal box = (-16.16 -16.16 -40) to (16.16 16.16 40)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.041 seconds
change_box all z final -40 40 # recude the box size
Changing box ...
  orthogonal box = (-16.16 -16.16 -40) to (16.16 16.16 40)

# Simulation settings
include PARM.lammps # use the same parameters
# LAMMPS parameter script
# author : Simon Gravelle
# lammpstutorials.github.io

mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# Define groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2474 atoms in group gtop
group gbot region rbot
2474 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot

# Dynamics
fix mymom all momentum 100 linear 1 1 1 # I cancel the whole momuntum every 100 timestep
fix mynve all nve
compute tliq gliquid temp
fix myber1 gliquid temp/berendsen 360 360 100 # increase the temperature for faster sampling
fix_modify myber1 temp tliq
compute twall gwall temp
fix myber2 gwall temp/berendsen 360 360 100 # increase the temperature for faster sampling
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix myrct all recenter NULL NULL INIT

# Density profile measurement
# Warning : 50000 timesteps is too small to obtain a reasonable
# sampling for Na and Cl, if you want smooth and well averaged profile, run
# longer simulation
compute chunk_water gH2O chunk/atom bin/1d z 0.0 0.2
fix myac1 gH2O ave/chunk 10 10000 100000 chunk_water density/mass file density_water.dat
compute chunk_Na gNa chunk/atom bin/1d z 0.0 0.2
fix myac2 gNa ave/chunk 10 10000 100000 chunk_Na density/mass file density_Na.dat
compute chunk_Cl gCl chunk/atom bin/1d z 0.0 0.2
fix myac3 gCl ave/chunk 10 10000 100000 chunk_Cl density/mass file density_Cl.dat

# msd measurement : see the python script
compute mymsd all msd
variable xymsd equal c_mymsd[1]+c_mymsd[2]
fix myat1 all ave/time 10 100 1000 v_xymsd file msd_xy.dat

# visualisation
write_dump all atom dump.lammpstrj # use this trick to reduce the output size
WARNING: Calling write_dump before a full system init. (src/write_dump.cpp:68)
dump mydmp all xtc 100 dump.xtc # use this trick to reduce the output size
thermo 500

timestep 1.0
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.52 | 13.04 | 15.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   356.56621     -121092.1       0             -117126.58     -10048.196    
       500   361.84777     -121172.37      0             -117148.11     -9247.6531    
      1000   352.76437     -121017.25      0             -117094.01     -9642.2732    
      1500   354.25519     -121007.7       0             -117067.89     -10770.252    
      2000   362.3571      -121057.72      0             -117027.8      -9961.017     
      2500   365.25717     -121115.71      0             -117053.53     -9011.2121    
      3000   354.6714      -120998.42      0             -117053.98     -11081.903    
      3500   360.55395     -121104.9       0             -117095.04     -9804.7133    
      4000   362.84689     -121092.02      0             -117056.65     -10996.35     
      4500   358.46692     -121096.49      0             -117109.83     -9799.501     
      5000   361.98009     -121121.32      0             -117095.59     -10179.043    
      5500   367.52523     -121201.66      0             -117114.26     -9387.8099    
      6000   358.79006     -121105.06      0             -117114.81     -9768.5289    
      6500   359.68393     -121161.33      0             -117161.14     -10656.864    
      7000   359.20898     -121143.92      0             -117149.01     -9680.1715    
      7500   363.27085     -121132.42      0             -117092.34     -8883.2238    
      8000   359.0351      -121123.56      0             -117130.58     -10048.258    
      8500   357.48522     -121069.93      0             -117094.19     -10145.062    
      9000   355.04228     -121089.88      0             -117141.31     -11132.288    
      9500   357.93763     -121035.83      0             -117055.06     -10129.315    
     10000   363.80533     -121117.07      0             -117071.04     -10099.128    
     10500   364.9135      -121113.08      0             -117054.73     -10613.735    
     11000   359.37833     -121075.18      0             -117078.39     -11087.346    
     11500   358.09496     -121038.32      0             -117055.8      -9089.8368    
     12000   356.84352     -121075.74      0             -117107.14     -10113.665    
     12500   361.04427     -121140.09      0             -117124.77     -9830.1662    
     13000   353.00666     -121016.57      0             -117090.64     -10099.079    
     13500   359.31594     -121087.6       0             -117091.51     -9408.6106    
     14000   365.23183     -121163.96      0             -117102.07     -10093.477    
     14500   360.44849     -121142.64      0             -117133.95     -9454.0447    
     15000   361.32239     -121167.97      0             -117149.56     -9657.5113    
     15500   355.44538     -121068.76      0             -117115.71     -9376.0527    
     16000   356.47012     -121100.05      0             -117135.6      -10062.867    
     16500   360.73091     -121169.78      0             -117157.94     -9227.5448    
     17000   363.80288     -121180.79      0             -117134.79     -10144.529    
     17500   358.63065     -121125.37      0             -117136.9      -9794.1595    
     18000   361.25528     -121144.83      0             -117127.16     -9383.1629    
     18500   356.33479     -121093.09      0             -117130.14     -9871.5841    
     19000   358.2977      -121082.84      0             -117098.06     -9460.5724    
     19500   366.55899     -121208.38      0             -117131.73     -9926.8682    
     20000   364.22871     -121186.82      0             -117136.09     -10093.7      
     20500   361.17919     -121128.83      0             -117112.01     -11239.871    
     21000   357.70242     -121086.42      0             -117108.26     -9632.7131    
     21500   362.38424     -121140.94      0             -117110.72     -9800.3501    
     22000   355.59066     -121033.28      0             -117078.61     -9959.9247    
     22500   362.56083     -121120.42      0             -117088.24     -10391.913    
     23000   354.4587      -120942.92      0             -117000.84     -9804.5383    
     23500   364.63044     -121091.13      0             -117035.93     -10331.332    
     24000   363.22535     -121137.28      0             -117097.71     -10143.684    
     24500   363.5382      -121155.64      0             -117112.59     -10507.907    
     25000   357.32429     -121109.11      0             -117135.16     -10281.089    
     25500   360.31247     -121078.93      0             -117071.75     -9995.9675    
     26000   359.12067     -121086.62      0             -117092.69     -9684.283     
     26500   364.02558     -121169.97      0             -117121.5      -10787.772    
     27000   362.70856     -121163.37      0             -117129.54     -10262.684    
     27500   356.81579     -121045.85      0             -117077.56     -10841.073    
     28000   356.98022     -121014.65      0             -117044.53     -9470.3443    
     28500   363.0434      -121170.09      0             -117132.54     -8776.6519    
     29000   361.49756     -121177.4       0             -117157.04     -10473.439    
     29500   360.90688     -121160.37      0             -117146.58     -9831.1198    
     30000   353.66171     -121044.71      0             -117111.49     -9351.0509    
     30500   359.02037     -121114.27      0             -117121.46     -9456.8076    
     31000   356.91025     -121093.92      0             -117124.57     -10380.755    
     31500   367.14864     -121185.2       0             -117101.99     -10203.122    
     32000   355.09752     -120994.14      0             -117044.95     -10980.585    
     32500   363.01462     -121063.34      0             -117026.11     -10504.198    
     33000   366.66151     -121155.69      0             -117077.9      -9055.515     
     33500   357.15535     -121084.52      0             -117112.45     -10451.967    
     34000   356.56358     -121052.25      0             -117086.77     -10335.046    
     34500   352.6255      -120970.03      0             -117048.34     -10218.303    
     35000   361.5654      -121066.66      0             -117045.54     -10741.94     
     35500   362.30647     -121087.63      0             -117058.27     -10772.534    
     36000   359.34903     -121057.04      0             -117060.57     -10676.703    
     36500   361.44472     -121071.72      0             -117051.95     -10656.333    
     37000   357.79046     -121046.78      0             -117067.65     -9662.0156    
     37500   358.68575     -121066.66      0             -117077.57     -9207.7739    
     38000   361.91161     -121081.65      0             -117056.68     -10226.163    
     38500   354.97129     -121042.78      0             -117095        -10059.648    
     39000   367.86344     -121223.62      0             -117132.47     -9990.1178    
     39500   360.76138     -121120.37      0             -117108.2      -9997.2925    
     40000   358.594       -121090.08      0             -117102.02     -8736.0132    
     40500   359.58925     -121142.1       0             -117142.96     -9652.5113    
     41000   358.22173     -121106.16      0             -117122.23     -10311.332    
     41500   360.10752     -121163.58      0             -117158.68     -10523.6      
     42000   363.8246      -121229.12      0             -117182.88     -9855.7963    
     42500   356.54579     -121167.21      0             -117201.92     -10387.863    
     43000   362.99525     -121196.96      0             -117159.95     -10028.412    
     43500   361.30441     -121100.19      0             -117081.98     -9241.3315    
     44000   360.79539     -121074.57      0             -117062.02     -11262.18     
     44500   359.69791     -121080.48      0             -117080.13     -10727.614    
     45000   359.45132     -121063.29      0             -117065.69     -9267.1554    
     45500   362.38188     -121125.37      0             -117095.17     -10245.064    
     46000   360.85464     -121080.72      0             -117067.51     -10318.132    
     46500   357.07837     -121058.5       0             -117087.28     -10079.465    
     47000   358.85015     -121072.18      0             -117081.26     -11018.602    
     47500   364.77785     -121157.8       0             -117100.96     -11457.144    
     48000   360.68478     -121120.18      0             -117108.86     -10283.422    
     48500   359.65557     -121119.96      0             -117120.08     -9172.3132    
     49000   363.12204     -121131.88      0             -117093.45     -10766.094    
     49500   360.02717     -121107.2       0             -117103.19     -9689.703     
     50000   368.35175     -121191.56      0             -117094.97     -9887.1041    
     50500   363.96871     -121186.02      0             -117138.17     -10528.676    
     51000   364.53236     -121212.78      0             -117158.67     -9733.4113    
     51500   362.69085     -121182.57      0             -117148.93     -9613.5169    
     52000   360.96439     -121175.59      0             -117161.16     -9134.4458    
     52500   363.53855     -121171.8       0             -117128.74     -9160.6526    
     53000   356.7569      -121095.95      0             -117128.31     -9554.6349    
     53500   361.57488     -121159.93      0             -117138.71     -10247.112    
     54000   357.59173     -121084.11      0             -117107.19     -10566.138    
     54500   357.64361     -121085.45      0             -117107.95     -10221.259    
     55000   357.64167     -121133.9       0             -117156.43     -10239.147    
     55500   361.08271     -121147.09      0             -117131.35     -9778.8651    
     56000   361.47373     -121163.98      0             -117143.88     -10946.67     
     56500   364.29478     -121183.87      0             -117132.4      -10592.071    
     57000   360.15026     -121150.96      0             -117145.59     -10963.24     
     57500   368.13256     -121222.25      0             -117128.1      -9638.5856    
     58000   362.127       -121168.64      0             -117141.28     -10082.08     
     58500   363.45944     -121181.28      0             -117139.1      -10230.53     
     59000   355.50909     -121084.23      0             -117130.47     -9821.3675    
     59500   362.86885     -121181.45      0             -117145.84     -10079.313    
     60000   359.94367     -121155.31      0             -117152.23     -10587.01     
     60500   357.90014     -121129.28      0             -117148.93     -10483.451    
     61000   355.12803     -121059.85      0             -117110.33     -8906.3508    
     61500   355.37184     -121106.13      0             -117153.89     -10853.388    
     62000   361.53135     -121059.07      0             -117038.34     -10260.251    
     62500   361.00249     -121137.78      0             -117122.93     -9610.4121    
     63000   353.08985     -121104.82      0             -117177.97     -10043.786    
     63500   354.97975     -121059.63      0             -117111.76     -10152.365    
     64000   361.92289     -121175.62      0             -117150.53     -9772.9366    
     64500   356.66789     -121068.11      0             -117101.47     -10932.72     
     65000   359.95515     -121067.12      0             -117063.91     -10188.837    
     65500   360.81765     -121166.88      0             -117154.08     -10640.212    
     66000   356.46625     -121123.09      0             -117158.69     -10486.184    
     66500   360.57366     -121200.65      0             -117190.57     -10374.227    
     67000   359.04887     -121099.82      0             -117106.69     -10570.443    
     67500   361.59253     -121115.82      0             -117094.4      -11232.315    
     68000   356.76692     -121101.03      0             -117133.28     -9608.276     
     68500   366.6582      -121165.89      0             -117088.13     -9330.832     
     69000   356.76628     -121090.84      0             -117123.1      -10030.928    
     69500   360.77073     -121084.43      0             -117072.15     -9711.4391    
     70000   356.40523     -121071.22      0             -117107.49     -10818.089    
     70500   363.18327     -121186.68      0             -117147.58     -9942.372     
     71000   361.8557      -121183.52      0             -117159.17     -10574.814    
     71500   362.51678     -121190.65      0             -117158.96     -10425.823    
     72000   360.09061     -121155.73      0             -117151.02     -9880.5703    
     72500   358.23071     -121125.3       0             -117141.27     -10227.484    
     73000   353.47818     -121036.96      0             -117105.79     -9005.2037    
     73500   358.45961     -121153.01      0             -117166.44     -9979.0164    
     74000   355.81806     -121049.4       0             -117092.2      -9848.5602    
     74500   360.04455     -121107.68      0             -117103.48     -9928.0234    
     75000   359.68732     -121122.84      0             -117122.61     -9604.2326    
     75500   359.97033     -121136.53      0             -117133.16     -10188.057    
     76000   360.09478     -121135.99      0             -117131.23     -10030.389    
     76500   360.91546     -121149.41      0             -117135.52     -10448.108    
     77000   362.30003     -121143         0             -117113.71     -10323.041    
     77500   351.3226      -120997.77      0             -117090.57     -9307.2517    
     78000   364.43601     -121142.7       0             -117089.66     -10933.475    
     78500   355.17399     -121021.14      0             -117071.11     -10499.986    
     79000   359.2951      -121068.4       0             -117072.53     -9861.2355    
     79500   359.85381     -121031.48      0             -117029.4      -10056.771    
     80000   358.20206     -121063.25      0             -117079.54     -10041.403    
     80500   365.15596     -121150.06      0             -117089.02     -9505.0513    
     81000   364.25118     -121196.23      0             -117145.25     -11508.857    
     81500   360.92591     -121148         0             -117133.99     -9622.9534    
     82000   365.9316      -121185.01      0             -117115.34     -10221.384    
     82500   357.96838     -121084.96      0             -117103.85     -10665.571    
     83000   360.8068      -121161.93      0             -117149.25     -9970.0963    
     83500   357.27053     -121130.21      0             -117156.86     -10949.45     
     84000   358.12096     -121125.39      0             -117142.58     -10376.275    
     84500   362.23541     -121131.88      0             -117103.31     -9533.8475    
     85000   364.03872     -121208.29      0             -117159.67     -10461.916    
     85500   361.15899     -121104.85      0             -117088.25     -10170.31     
     86000   362.50989     -121114.85      0             -117083.23     -9719.4749    
     86500   362.98644     -121191.94      0             -117155.02     -9565.6977    
     87000   351.63476     -121029.04      0             -117118.37     -10684.389    
     87500   356.26723     -121142.31      0             -117180.11     -9328.2648    
     88000   355.89277     -121046.17      0             -117088.15     -10420.73     
     88500   358.4302      -121101.26      0             -117115.01     -9898.823     
     89000   361.31689     -121142.57      0             -117124.22     -9633.6927    
     89500   355.80452     -121070.09      0             -117113.05     -10083.903    
     90000   361.17722     -121115.21      0             -117098.41     -10561.229    
     90500   355.45186     -121063.05      0             -117109.92     -9782.6872    
     91000   360.7408      -121151.11      0             -117139.17     -9866.0414    
     91500   362.01353     -121124.65      0             -117098.55     -9592.1469    
     92000   362.41219     -121125.42      0             -117094.89     -10167.954    
     92500   353.52254     -120950.87      0             -117019.21     -8879.491     
     93000   361.22774     -121076.17      0             -117058.82     -10569.71     
     93500   355.86716     -121047.13      0             -117089.39     -10373.3      
     94000   358.13496     -121082.65      0             -117099.68     -10001.122    
     94500   360.47083     -121087.12      0             -117078.18     -10354.677    
     95000   358.64446     -121116.53      0             -117127.9      -10728.02     
     95500   363.24363     -121247.28      0             -117207.5      -8979.5438    
     96000   359.20431     -121173.65      0             -117178.8      -9396.6567    
     96500   355.85551     -121107.84      0             -117150.23     -10272.353    
     97000   359.25908     -121102.62      0             -117107.15     -10589.467    
     97500   364.98988     -121175.86      0             -117116.66     -9166.8531    
     98000   362.38774     -121139.59      0             -117109.33     -9327.4657    
     98500   355.0755      -121005.59      0             -117056.65     -10477.414    
     99000   362.95399     -121104.4       0             -117067.84     -10135.826    
     99500   353.8214      -121003.53      0             -117068.54     -9784.262     
    100000   354.66803     -120960.05      0             -117015.65     -11173.134    
Loop time of 3956.87 on 4 procs for 100000 steps with 4948 atoms

Performance: 2.184 ns/day, 10.991 hours/ns, 25.272 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.54     | 1775.2     | 3381.8     |3272.1 | 44.86
Bond    | 0.093906   | 0.098531   | 0.10454    |   1.4 |  0.00
Kspace  | 316.36     | 1889.8     | 3417.8     |3100.9 | 47.76
Neigh   | 179.6      | 179.83     | 180.17     |   1.6 |  4.54
Comm    | 31.948     | 63.187     | 92.634     | 364.7 |  1.60
Output  | 0.19169    | 0.26669    | 0.46977    |  22.7 |  0.01
Modify  | 44.037     | 46.278     | 49.001     |  30.9 |  1.17
Other   |            | 2.215      |            |       |  0.06

Nlocal:           1237 ave        1967 max         512 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        9345.25 ave       12020 max        6669 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         636066 ave 1.14436e+06 max       87060 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 2544266
Ave neighs/atom = 514.20089
Ave special neighs/atom = 1.4745352
Neighbor list builds = 5251
Dangerous builds = 0
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule

Total wall time: 1:05:57
