# Initialisation

units			metal
atom_style		full
boundary		p p p
pair_style  	airebo 2.5 1 1

# System definition
read_data		sheet_nobond.lammps

# step 1 : let us reduce the box size along x and y to match the 
# system size
group			carbon type 1
variable		xmin equal bound(carbon,xmin)-1.21/2
variable		xmax equal bound(carbon,xmax)+1.21/2
variable		ymin equal bound(carbon,ymin)-1.4/2
variable		ymax equal bound(carbon,ymax)+1.4/2
change_box 		all x final ${xmin} ${xmax} y final ${ymin} ${ymax} 
# let us reduce the box size along z to match the graphite equilibrium size
# let us choose a box size similar to the equilibrium
# interlayer graphene-graphene distance
change_box 		all z final -1.7 1.7
# let us replicate the system
replicate		1 1 5

pair_coeff 		* * CH.airebo C

# let us impose ambient temperature
velocity		all create 300 48455 mom yes rot yes
fix				mynvt all nvt temp 300 300 0.01
timestep		0.0005

thermo			100
dump 			mydmp all atom 100 dump.lammpstrj

run				2000 # first nvt equilibrium
unfix			mynvt

# let us use anisotropic npt thermostating
fix				mynpt all npt temp 300 300 0.1 aniso 0 0 1 

run				2000 # second npt run
unfix			mynpt

# pressure must be large to have a visible effect
fix				mynpt all npt temp 300 300 0.1 x 1 1 1 y 1 1 1 z 100000 100000 1 
run				10000

