LAMMPS (20 Nov 2019)
# Initialisation

units			metal
atom_style		full
boundary		p p p
pair_style  	airebo 2.5 1 1

# System definition
read_data		sheet_nobond.lammps
  orthogonal box = (-20.9656 -19.439 -40) to (59.0344 60.561 40)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  680 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000186993 secs
  read_data CPU = 0.00334175 secs

# step 1 : let us reduce the box size along x and y to match the
# system size
group			carbon type 1
680 atoms in group carbon
variable		xmin equal bound(carbon,xmin)-1.21/2
variable		xmax equal bound(carbon,xmax)+1.21/2
variable		ymin equal bound(carbon,ymin)-1.4/2
variable		ymax equal bound(carbon,ymax)+1.4/2
change_box 		all x final ${xmin} ${xmax} y final ${ymin} ${ymax}
change_box 		all x final -1.833024 ${xmax} y final ${ymin} ${ymax}
change_box 		all x final -1.833024 39.901768 y final ${ymin} ${ymax}
change_box 		all x final -1.833024 39.901768 y final -0.7 ${ymax}
change_box 		all x final -1.833024 39.901768 y final -0.7 41.822002
  orthogonal box = (-1.83302 -19.439 -40) to (39.9018 60.561 40)
  orthogonal box = (-1.83302 -0.7 -40) to (39.9018 41.822 40)
# let us reduce the box size along z to match the graphite equilibrium size
# let us choose a box size similar to the equilibrium
# interlayer graphene-graphene distance
change_box 		all z final -1.7 1.7
  orthogonal box = (-1.83302 -0.7 -1.7) to (39.9018 41.822 1.7)
# let us replicate the system
replicate		1 1 5
  orthogonal box = (-1.83302 -0.7 -1.7) to (39.9018 41.822 15.3)
  2 by 2 by 1 MPI processor grid
  3400 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000231782 secs
  replicate CPU = 0.0010495 secs

pair_coeff 		* * CH.airebo C
Reading potential file CH.airebo with DATE: 2011-10-25

# let us impose ambient temperature
velocity		all create 300 48455 mom yes rot yes
fix				mynvt all nvt temp 300 300 0.01
timestep		0.0005

thermo			100
dump 			mydmp all atom 100 dump.lammpstrj

run				2000 # first nvt equilibrium
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 8 9 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.5 | 10.5 | 10.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -25361.031            0   -25229.224   -115945.88 
     100    259.05554   -25259.538            0   -25145.721   -114925.24 
     200    310.42129   -25233.539            0   -25097.154   -111492.79 
     300    318.90319   -25240.584            0   -25100.472   -110621.86 
     400      310.831   -25234.291            0   -25097.726   -110237.95 
     500    274.58915   -25230.263            0   -25109.621    -111336.9 
     600    282.47723   -25230.885            0   -25106.777   -111786.15 
     700    309.41153   -25237.112            0    -25101.17    -110723.9 
     800    302.10297   -25236.205            0   -25103.474   -111088.07 
     900    297.51461   -25236.601            0   -25105.886   -111889.51 
    1000    306.16784   -25241.796            0    -25107.28   -112199.45 
    1100      308.448   -25238.131            0   -25102.613   -111791.48 
    1200     307.0455   -25242.088            0   -25107.186   -111554.03 
    1300    305.70982   -25237.288            0   -25102.973    -111673.5 
    1400    299.28538   -25238.306            0   -25106.813   -111662.97 
    1500    303.39926   -25241.159            0   -25107.859   -111971.12 
    1600    301.81242   -25239.147            0   -25106.544   -112494.25 
    1700     300.0956   -25236.305            0   -25104.456   -111538.91 
    1800     307.0204   -25242.765            0   -25107.874   -112004.45 
    1900    299.75686   -25239.145            0   -25107.446   -111707.04 
    2000    292.64924    -25236.46            0   -25107.883   -111638.21 
Loop time of 57.0997 on 4 procs for 2000 steps with 3400 atoms

Performance: 1.513 ns/day, 15.861 hours/ns, 35.026 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.752     | 44.957     | 46.373     |  14.1 | 78.73
Bond    | 0.00051726 | 0.00055966 | 0.00059534 |   0.0 |  0.00
Neigh   | 0.044679   | 0.050928   | 0.068807   |   4.6 |  0.09
Comm    | 10.54      | 11.952     | 13.137     |  27.0 | 20.93
Output  | 0.028511   | 0.02857    | 0.028745   |   0.1 |  0.05
Modify  | 0.064061   | 0.067571   | 0.071016   |   1.2 |  0.12
Other   |            | 0.04266    |            |       |  0.07

Nlocal:    850 ave 857 max 843 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    6600 ave 6607 max 6593 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  453608 ave 457462 max 449857 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1814430
Ave neighs/atom = 533.656
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
unfix			mynvt

# let us use anisotropic npt thermostating
fix				mynpt all npt temp 300 300 0.1 aniso 0 0 1

run				2000 # second npt run
Per MPI rank memory allocation (min/avg/max) = 10.5 | 10.5 | 10.5 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    2000    292.64924    -25236.46            0   -25107.883   -111638.21    30168.997 
    2100    309.93313   -25287.306            0   -25151.135     39316.34    29050.515 
    2200    308.21973   -25292.944            0   -25157.526   -10070.806    29393.226 
    2300    301.47845   -25292.488            0   -25160.032   -5753.2497    29375.589 
    2400    298.61512   -25291.989            0   -25160.791    11814.615    29271.471 
    2500    298.73801   -25292.544            0   -25161.291   -10519.604    29443.731 
    2600     297.8265   -25292.994            0   -25162.143     6746.995    29328.728 
    2700    286.46162   -25288.683            0   -25162.825   -2742.0174    29398.702 
    2800     299.1092   -25294.498            0   -25163.083    18.758724    29385.575 
    2900    302.59291   -25295.964            0   -25163.018      1225.18    29371.967 
    3000    297.12749   -25292.515            0   -25161.971   -1814.7807     29399.79 
    3100    295.69305   -25290.047            0   -25160.133     1615.922    29379.987 
    3200    308.30508   -25293.644            0   -25158.189   -982.01885    29393.194 
    3300    311.72779   -25293.998            0   -25157.039    621.71031    29390.067 
    3400    299.37324   -25288.888            0   -25157.357   -397.26258    29396.379 
    3500    301.11378   -25290.962            0   -25158.666    873.57649    29394.548 
    3600     308.6813   -25296.752            0   -25161.131   -320.65448    29406.283 
    3700     297.0303   -25293.566            0   -25163.064   -116.88947    29408.291 
    3800    294.22297   -25292.509            0   -25163.241    960.97712    29415.866 
    3900    301.71279   -25295.611            0   -25163.052   -1782.6038    29434.056 
    4000    299.58627   -25294.147            0   -25162.522    1407.9624    29414.592 
Loop time of 61.9695 on 4 procs for 2000 steps with 3400 atoms

Performance: 1.394 ns/day, 17.214 hours/ns, 32.274 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.773     | 48.854     | 49.435     |   9.4 | 78.84
Bond    | 0.00052944 | 0.00058551 | 0.00062176 |   0.0 |  0.00
Neigh   | 0.15958    | 0.18111    | 0.19456    |   3.1 |  0.29
Comm    | 12.143     | 12.705     | 13.787     |  18.4 | 20.50
Output  | 0.029842   | 0.029916   | 0.03012    |   0.1 |  0.05
Modify  | 0.1495     | 0.15107    | 0.15241    |   0.3 |  0.24
Other   |            | 0.04812    |            |       |  0.08

Nlocal:    850 ave 851 max 849 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    6648 ave 6652 max 6644 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  464118 ave 464470 max 463634 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 1856474
Ave neighs/atom = 546.022
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
unfix			mynpt

# pressure must be large to have a visible effect
fix				mynpt all npt temp 300 300 0.1 x 1 1 1 y 1 1 1 z 100000 100000 1
run				10000
Per MPI rank memory allocation (min/avg/max) = 10.5 | 10.5 | 10.5 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    4000    299.58627   -25294.147            0   -25162.522    1407.9624    29414.592 
    4100    303.59895   -25294.097            0   -25160.709    2674.0685     28794.73 
    4200    308.67333    -25287.92            0   -25152.303    8494.6185    28035.164 
    4300    309.00174   -25275.311            0    -25139.55    13692.633     27427.32 
    4400    302.46875   -25261.377            0   -25128.486    19409.209      27013.1 
    4500    305.86376   -25253.004            0   -25118.621     24204.14    26721.697 
    4600    301.49841   -25243.218            0   -25110.753    27216.248    26538.902 
    4700    305.22014   -25241.255            0   -25107.155    29108.131    26446.488 
    4800    301.18937   -25239.907            0   -25107.578    29540.042    26422.614 
    4900    295.87072   -25240.237            0   -25110.244    28608.095    26432.179 
    5000    294.55103   -25242.298            0   -25112.885    29276.097    26443.458 
    5100    298.87953    -25245.75            0   -25114.436    27607.142    26457.728 
    5200    300.53511   -25246.987            0   -25114.945    28007.469    26447.573 
    5300    299.32771   -25246.383            0   -25114.872    27739.638    26429.654 
    5400    297.95867   -25245.642            0   -25114.733    28994.617    26413.216 
    5500    296.96577   -25245.686            0   -25115.213    28537.694    26410.049 
    5600    294.97903   -25245.671            0   -25116.071     29621.87    26412.034 
    5700    298.01312   -25247.165            0   -25116.232    28185.559    26434.315 
    5800    297.21518    -25245.19            0   -25114.607    28952.348    26443.274 
    5900    303.45266   -25245.875            0   -25112.552    27885.257    26454.443 
    6000    303.18408   -25244.388            0   -25111.182    28434.491    26452.191 
    6100    303.35768   -25243.375            0   -25110.093    28493.082    26444.427 
    6200     309.0167   -25245.396            0   -25109.627    28041.778    26435.239 
    6300    301.77354   -25242.951            0   -25110.365    28420.831    26416.291 
    6400    301.73378   -25244.672            0   -25112.104    28630.153    26404.739 
    6500    301.32316   -25245.979            0   -25113.591    28693.669    26404.037 
    6600    296.52727   -25244.978            0   -25114.697    28733.431    26411.966 
    6700    300.10682   -25247.198            0   -25115.345    28380.874    26425.798 
    6800    296.57779   -25245.572            0   -25115.269    28125.732    26434.038 
    6900    296.15418   -25244.322            0   -25114.206    28654.674    26429.679 
    7000    304.95625   -25246.173            0   -25112.189     28066.01    26428.748 
    7100    307.30803   -25245.328            0   -25110.311    27862.029    26420.177 
    7200    305.31862    -25243.45            0   -25109.307    28900.986    26407.097 
    7300    304.08635   -25243.989            0   -25110.387     27878.07    26409.675 
    7400    298.60623     -25245.2            0   -25114.006    29065.411    26403.609 
    7500    300.70627    -25248.47            0   -25116.353    28445.711     26408.87 
    7600    292.38672    -25245.87            0   -25117.408    28382.407    26413.523 
    7700    297.19994   -25248.008            0   -25117.431     28664.41    26419.235 
    7800    299.07735   -25247.545            0   -25116.144    28260.518    26431.304 
    7900    298.10547   -25245.326            0   -25114.352    28348.967     26442.05 
    8000    298.61954   -25244.167            0   -25112.967     28729.44    26448.427 
    8100    303.87013   -25245.297            0    -25111.79    27144.171    26455.323 
    8200    308.11999   -25246.189            0   -25110.814    28555.118    26435.165 
    8300     311.3838    -25247.06           