LAMMPS (3 Nov 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5

read_data PEG.data # I start from the previously generated PEG
Reading data file ...
  orthogonal box = (-21.642019 -8.1157572 -8.1157572) to (21.642019 8.1157572 8.1157572)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
change_box all x final -10 10 y final -10 10 z final -10 10 # let us make a smaller cubic box
Changing box ...
  orthogonal box = (-10 -8.1157572 -8.1157572) to (10 8.1157572 8.1157572)
  orthogonal box = (-10 -10 -8.1157572) to (10 10 8.1157572)
  orthogonal box = (-10 -10 -10) to (10 10 10)
molecule h2omol H2OTip4p.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 300 45615 NULL mol h2omol 454756 # let us add some water molecules
Created 900 atoms
  using lattice units in orthogonal box = (-10 -10 -10) to (10 10 10)
  create_atoms CPU = 0.000 seconds

include PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
900 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2 H2O H2O mol yes # delete the H2O overlaping with others H2O
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23018493
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.023797358
  estimated relative force accuracy = 7.1665037e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (../comm.cpp:723)
WARNING: Increasing communication cutoff to 15.1118 for TIP4P pair style (../pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 681 atoms, new total = 285
Deleted 454 bonds, new total = 211
Deleted 227 angles, new total = 191
Deleted 0 dihedrals, new total = 74
delete_atoms overlap 2 H2O PEG mol yes # delete the H2O overlaping with PEG
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22290507
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017398335
  estimated relative force accuracy = 5.2394569e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 243
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 30 atoms, new total = 255
Deleted 20 bonds, new total = 191
Deleted 10 angles, new total = 181
Deleted 0 dihedrals, new total = 74

# Let us impose a strong damping to the system
# This is equivalent to performing an energy minimisation
fix mynve all nve/limit 0.1
fix myber all temp/berendsen 1 1 1
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      63 = # of frozen angles
  find clusters CPU = 0.000 seconds
dump mydmp all atom 1000 dump.init.lammpstrj
thermo 1000
timestep 0.5 # reduce a bit the timestep to avoid "out of range atom error"
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22290364
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015923206
  estimated relative force accuracy = 4.7952263e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 243
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
WARNING: Should not use fix nve/limit with fix shake or fix rattle (../fix_nve_limit.cpp:78)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.06 | 14.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   93.371919     -7.0967105      106.30282      152.36598      1495.0354    
      1000   1.1695413     -262.68802      55.652199     -206.36996     -1834.8524    
Loop time of 0.645116 on 4 procs for 1000 steps with 255 atoms

Performance: 66.965 ns/day, 0.358 hours/ns, 1550.109 timesteps/s, 395.278 katom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28991    | 0.34816    | 0.4078     |   9.0 | 53.97
Bond    | 0.0010863  | 0.004207   | 0.0084656  |   4.4 |  0.65
Kspace  | 0.1601     | 0.21991    | 0.27465    |  10.9 | 34.09
Neigh   | 0.0014174  | 0.0014276  | 0.0014325  |   0.0 |  0.22
Comm    | 0.034042   | 0.038151   | 0.04101    |   1.4 |  5.91
Output  | 0.0001318  | 0.00013363 | 0.00013849 |   0.0 |  0.02
Modify  | 0.029327   | 0.029605   | 0.029996   |   0.2 |  4.59
Other   |            | 0.003519   |            |       |  0.55

Nlocal:          63.75 ave          72 max          55 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:           3002 ave        3059 max        2909 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        12469.8 ave       14547 max       10680 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 49879
Ave neighs/atom = 195.60392
Ave special neighs/atom = 3.9764706
Neighbor list builds = 2
Dangerous builds = 0

# let us equilibrate at T=300 K and p=1 atm
unfix myber
unfix mynve
fix mynpt all npt temp 300 300 100 iso 1 1 1000
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22290364
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015923206
  estimated relative force accuracy = 4.7952263e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 243
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.06 | 14.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      1000   1.1695413     -262.68802      55.652199     -206.36996     -1834.8523      8000         
      2000   313.33603     -303.20868      54.824746     -69.990856      65.064839      7180.3618    
      3000   306.45202     -356.70558      53.234484     -128.99732     -444.17661      6364.0462    
      4000   310.93612     -382.38412      54.958633     -150.39876     -80.510542      5496.6569    
      5000   326.23956     -416.67405      63.535156     -167.39938     -1007.3384      4639.2577    
      6000   311.96279     -449.69924      62.747954     -209.34004      337.28014      4119.8967    
      7000   316.87504     -497.59343      65.893387     -251.29208     -1467.8932      3692.3909    
      8000   278.3258      -497.44207      65.766123     -273.2154      -2224.1161      3232.8091    
      9000   301.45268     -536.08219      75.982013     -288.47269     -2128.6161      2985.098     
     10000   276.46435     -565.02911      73.944701     -333.68366     -620.83822      2795.8679    
     11000   288.92145     -582.21998      70.134212     -347.59276     -2151.0333      2673.8362    
Loop time of 15.4056 on 4 procs for 10000 steps with 255 atoms

Performance: 28.042 ns/day, 0.856 hours/ns, 649.115 timesteps/s, 165.524 katom-step/s
98.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7851     | 10.215     | 11.071     |  15.8 | 66.31
Bond    | 0.014052   | 0.054888   | 0.11179    |  16.8 |  0.36
Kspace  | 2.5538     | 3.4785     | 3.9475     |  29.5 | 22.58
Neigh   | 0.23483    | 0.23532    | 0.23569    |   0.1 |  1.53
Comm    | 0.49408    | 0.50426    | 0.52427    |   1.7 |  3.27
Output  | 0.0012822  | 0.001307   | 0.0013783  |   0.1 |  0.01
Modify  | 0.73732    | 0.77611    | 0.87059    |   6.2 |  5.04
Other   |            | 0.1402     |            |       |  0.91

Nlocal:          63.75 ave          67 max          56 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         6085.5 ave        6223 max        6001 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:        37365.2 ave       42852 max       32065 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 149461
Ave neighs/atom = 586.12157
Ave special neighs/atom = 3.9764706
Neighbor list builds = 219
Dangerous builds = 0

# Let us replicate the system
# and equilibrate it further
unfix mynpt
unfix myshk # must be unfixed before replicate
undump mydmp
replicate 2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (-6.939821 -6.939821 -6.939821) to (20.819463 20.819463 20.819463)
  1 by 2 by 2 MPI processor grid
  2040 atoms
  1528 bonds
  1448 angles
  592 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     504 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 iso 1 1 1000
dump mydmp all atom 1000 dump.lammpstrj
run 5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23541308
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01206471
  estimated relative force accuracy = 3.6332515e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.48 | 15.68 | 15.89 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     11000   287.60389     -4658.2399      561.0737      -2781.2221     -2369.1151      21390.69     
     12000   319.14034     -4727.4716      582.3019      -2684.9292      3063.8133      20585.332    
     13000   300.60091     -4780.4934      568.25917     -2836.8218      432.99296      20652.516    
     14000   290.43014     -4767.2896      596.41107     -2842.0029      534.56263      20456.317    
     15000   310.31646     -4807.8874      584.36869     -2803.6523      320.36121      20867.374    
     16000   300.62536     -4776.4158      624.79072     -2776.1006     -1241.0819      20699.79     
Loop time of 79.9541 on 4 procs for 5000 steps with 2040 atoms

Performance: 2.702 ns/day, 8.884 hours/ns, 62.536 timesteps/s, 127.573 katom-step/s
97.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.032     | 64.357     | 70.943     |  62.8 | 80.49
Bond    | 0.18941    | 0.19404    | 0.20188    |   1.1 |  0.24
Kspace  | 4.4895     | 11.077     | 18.399     | 151.3 | 13.85
Neigh   | 1.5398     | 1.5399     | 1.54       |   0.0 |  1.93
Comm    | 0.92589    | 0.93683    | 0.94792    |   0.9 |  1.17
Output  | 0.0029474  | 0.0029614  | 0.0030018  |   0.0 |  0.00
Modify  | 1.5546     | 1.6904     | 1.7451     |   6.0 |  2.11
Other   |            | 0.1556     |            |       |  0.19

Nlocal:            510 ave         523 max         501 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          10312 ave       10397 max       10236 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         308164 ave      338550 max      275882 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 1232655
Ave neighs/atom = 604.24265
Ave special neighs/atom = 3.9764706
Neighbor list builds = 123
Dangerous builds = 0

# final run with larger timestep
timestep 1.0
run 30000 # make a longer run to propertly mix the system, or use a larger temperature
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23614101
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011672915
  estimated relative force accuracy = 3.5152637e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.79 | 15.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     16000   300.62536     -4776.4147      624.79072     -2776.0996     -1271.9439      20699.79     
     17000   294.35722     -4832.2221      625.80013     -2859.5777     -202.88812      20991.869    
     18000   294.96603     -4874.0398      663.70337     -2860.7066      589.7923       20360.414    
     19000   300.59684     -4881.2519      647.44258     -2858.4154      524.60734      20833.505    
     20000   306.68112     -4894.396       670.90739     -2820.2558      147.30844      20543.268    
     21000   297.25968     -4970.1559      667.11361     -2942.9177      497.35011      20334.396    
     22000   297.89752     -4939.3637      689.38778     -2886.9328      664.03706      20516.414    
     23000   300.5096      -4951.2217      676.56004     -2899.6669      16.397052      20578.369    
     24000   312.81731     -4904.1578      692.63356     -2780.215       2030.8584      20327.804    
     25000   295.57753     -4941.7916      689.27938     -2900.0844      786.10509      20214.392    
     26000   303.79452     -4976.1594      709.35596     -2876.7784      364.96892      20298.684    
     27000   299.04928     -5001.3503      659.44997     -2973.5874     -191.21297      20395.355    
     28000   290.77559     -5060.8831      713.31205     -3017.1147     -566.30459      20374.317    
     29000   308.91582     -5005.9643      716.07475     -2876.4318      8.7501328      20169.461    
     30000   285.26194     -5032.7096      716.6719      -3010.8093      363.91191      20134.867    
     31000   306.24462     -5000.8436      698.78271     -2900.8253     -547.1582       20434.843    
     32000   291.22554     -5015.3841      704.25623     -2978.6127     -677.42135      19838.329    
     33000   295.1458      -4994.1558      689.13969     -2954.5637      431.21452      20303.27     
     34000   293.47541     -5066.7664      711.54868     -3012.4082      951.49155      20038.161    
     35000   289.98623     -4987.3704      710.35883     -2950.1669      527.29205      20252.425    
     36000   300.65008     -5015.4889      693.83657     -2946.0148      469.89279      20300.765    
     37000   293.03257     -5080.2357      753.80504     -2985.6475      43.727409      20047.401    
     38000   308.12669     -5024.4229      725.46321     -2889.1126      692.45626      20298.531    
     39000   303.40024     -5122.2171      716.28296     -3017.7132      1033.0672      19574.149    
     40000   305.34599     -5144.2551      753.28707     -2993.8442      403.53604      20073.69     
     41000   299.61356     -5098.9071      766.63475     -2961.3775     -1025.1808      20130.291    
     42000   306.52153     -5090.836       752.94462     -2935.3889     -374.60472      20183.628    
     43000   295.49394     -5091.3647      712.13109     -3027.1883     -810.11423      19907.333    
     44000   305.34589     -5038.4442      736.89153     -2904.4292     -1004.618       20545.805    
     45000   295.73514     -5005.2609      734.22197     -2917.89       -405.78304      20287.826    
     46000   298.27833     -5045.352       742.98696     -2937.5796      9.9388849      20239.974    
Loop time of 509.809 on 4 procs for 30000 steps with 2040 atoms

Performance: 5.084 ns/day, 4.720 hours/ns, 58.846 timesteps/s, 120.045 katom-step/s
97.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.43     | 406.25     | 441.38     | 137.0 | 79.69
Bond    | 1.1159     | 1.2328     | 1.3781     |   8.7 |  0.24
Kspace  | 31.232     | 66.24      | 108.08     | 338.9 | 12.99
Neigh   | 18.313     | 18.327     | 18.34      |   0.3 |  3.59
Comm    | 6.2728     | 6.2962     | 6.3386     |   1.0 |  1.24
Output  | 0.017767   | 0.017863   | 0.018144   |   0.1 |  0.00
Modify  | 9.5194     | 10.393     | 10.702     |  15.6 |  2.04
Other   |            | 1.051      |            |       |  0.21

Nlocal:            510 ave         524 max         487 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:        10573.2 ave       10675 max       10495 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         315126 ave      342317 max      272344 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 1260504
Ave neighs/atom = 617.89412
Ave special neighs/atom = 3.9764706
Neighbor list builds = 1395
Dangerous builds = 0

write_data final.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22137956
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031219125
  estimated relative force accuracy = 9.4015468e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3211 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:10:06
