# ------------- LAMMPS input script
# ------------- author : Simon Gravelle
# ------------- https://lammpstutorials.github.io
# ------------- https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# ------------- Initialisation
boundary		p p p
units			real
atom_style		full
bond_style		harmonic
angle_style		harmonic
pair_style		lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style	pppm/tip4p 1.0e-4

# ------------- System definition
read_data		data.03.lammps

# ------------- Optional : reduce the system size along z
# ------------- having too much vacuum is unecessary
change_box 		all z final -35 35

# ------------- Simulation settings
include			PARM.lammps
group			gH2O type 1 2
group			gNa type 3
group			gCl type 4
group			gliquid type 1 2 3 4
group			gtopwall type 5
group			gbotwall type 6
group			gwall type 5 6
dump 			mydmp all atom 1000 exercice3.lammpstrj

# ------------- Run

# ------------- To maintain the wall rigid
fix				mysf1 gtopwall setforce 0 0 NULL # unecessary now
fix				mysf2 gbotwall setforce 0 0 NULL # unecessary now
fix				myaf1 gtopwall aveforce NULL NULL 0 # unecessary now
fix				myaf2 gbotwall aveforce NULL NULL 0 # unecessary now
neigh_modify 	exclude group gwall gwall # unecessary now

# ------------- Dynamics
fix				mynve all nve
compute			tliq gliquid temp/partial 0 1 1 # exclude x direction from the thermalisation
fix				myber1 gliquid temp/berendsen 300 300 100
fix_modify		myber1 temp tliq

fix				myshk gH2O shake 1.0e-4 200 0 b 1 a 1
fix				myrct all recenter NULL NULL INIT

# ------------- Add force to the fluid
fix 			myadf gliquid addforce 1e-3 0.0 0.0 # 1e-3 kcal/mol/A is a 
# resonable choice that has been calibrated previously, ask me about it if you
# are interested in the calibration protocol, but basicaly you have to try
# several values for the force, and pick one small enough that the linear responce remains 
# valid, and large enough so that you can differenciate the signal from the noise

timestep		1.0
thermo			1000
thermo_modify 	temp tliq # unecessary now
run				20000 # first equilibration
reset_timestep	0 # otherwise the ave/chunk wont print

# ------------- Velocity profile measurement
compute 		chunk_liquid gliquid chunk/atom bin/1d z 0.0 0.5
fix 			myac1 gliquid ave/chunk 10 5000 50000 chunk_liquid vx density/mass file velocity_water.dat

run				50000

write_data		exercice3.data


