# Initialisation

units			real
atom_style		full
boundary		p p p
pair_style		lj/cut 14

bond_style		harmonic
angle_style		harmonic
dihedral_style	opls
improper_style	harmonic

special_bonds	lj 0.0 0.0 0.5

# System definition
read_data		sheet.lammps
include			PARM.lammps

# step 1 : let us reduce the box size along z
# let us choose a box size similar to the equilibrium
# interlayer graphene-graphene distance
change_box 		all z final -1.7 1.7
# let us replicate the system
replicate		1 1 2
# let us re-increase the box size (to have vacuum on both sides)
change_box 		all z final -10 10
# let us shift the system to center it around z = 0
displace_atoms	all move 0 0 -1.7
# let us group the two sheets into two groups
region			top block INF INF INF INF 0 INF
region			bot block INF INF INF INF INF 0
group			top region top
group			bot region bot
# let us rotate the top layer by 45 degrees
displace_atoms	top rotate 20 20 1.7 0 0 1 45

# let us thermalise the whole system here (no need for fix modify then)
# let decrease the imposed temperature from 100 K to 1 K
# with larger initial temperature, the layers align with each other (you can try)

velocity		all create 100 48455 mom yes rot yes
fix				mynve all nve
fix				myber all temp/berendsen 100 1 100

dump 			mydmp all atom 10 dump.lammpstrj

thermo			1000

# Run
timestep		1.0
run				50000

