# <<ball>> of PEG in the middle of water
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5
read_data equilibrated.data # I start from the previously generated PEG 
include PARM.lammps
thermo 1000
molecule h2omol H2OTip4p.txt
group H2O type 1 2
group PEG type 3 4 5 6 7
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
timestep 1.0
fix mynvt all nvt temp 300 300 100
fix myrct PEG recenter INIT INIT INIT # keep the PEG in the center
dump mydmp all atom 50 dump.lammpstrj
run 30000
