LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data system.data # start from equilibrium configuration
Reading data file ...
  orthogonal box = (-16.16 -16.16 -52.52) to (16.16 16.16 52.52)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.047 seconds
change_box all z final -40 40
Changing box ...
  orthogonal box = (-16.16 -16.16 -40) to (16.16 16.16 40)

# Simulation settings
include PARM.lammps
# LAMMPS parameter script
# author : Simon Gravelle
# lammpstutorials.github.io

mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# Groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2490 atoms in group gtop
group gbot region rbot
2458 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot

# Dynamics
fix mynve all nve
compute tliq gliquid temp/partial 0 1 1 # ignore the x direction during thermalisation
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp # walls wont move, they can be thermalised over all directions
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
# no need for recentering as wall are fixed here
fix myspring1 gwalltop spring/self 10.0 xyz # maintain top wall in place
fix myspring2 gwallbot spring/self 10.0 xyz # maintain bottom wall in place

#  Add force along x to the fluid
fix myadf gliquid addforce 1e-3 0.0 0.0 # 1e-3 kcal/mol/A is a
# resonable choice that has been calibrated previously, ask me about it if you
# are interested in the calibration protocol, but basicaly you have to try
# several values for the force, and pick one small enough that the linear responce remains
# valid, and large enough so that you can differenciate the signal from the noise

# vizualisation
dump mydmp all atom 5000 dump.lammpstrj
thermo 500
thermo_modify temp tliq
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:520)

compute cc1 gliquid chunk/atom bin/1d z 0.0 1.0
fix myac1 gliquid ave/chunk 10 15000 200000 cc1 vx file vel.profile.dat # make sure to ignore the beginning of a simulation

timestep 1.0
run 200000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.29 | 13.82 | 16.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   307.42194     -122596.33      0             -121098.99     -11553.136    
       500   301.69752     -122521.52      0             -121052.05     -12016.301    
      1000   299.26719     -122404.25      0             -120946.62     -11585.633    
      1500   303.40561     -122445.84      0             -120968.06     -12082.634    
      2000   296.9913      -122420.89      0             -120974.35     -12391.971    
      2500   294.81532     -122404.9       0             -120968.96     -10900.317    
      3000   297.76685     -122433.6       0             -120983.28     -12293.245    
      3500   298.8676      -122409.32      0             -120953.64     -12170.791    
      4000   304.56174     -122515.14      0             -121031.73     -11242.302    
      4500   301.64979     -122440.8       0             -120971.57     -11847.486    
      5000   303.58975     -122417.85      0             -120939.18     -11619.678    
      5500   305.07269     -122411.01      0             -120925.11     -12040.122    
      6000   304.01909     -122422.77      0             -120942        -11538.354    
      6500   296.98533     -122439.4       0             -120992.89     -11620.274    
      7000   301.32799     -122454.85      0             -120987.19     -11222.725    
      7500   300.40415     -122499.44      0             -121036.28     -12665.908    
      8000   294.7798      -122408.55      0             -120972.78     -11254.728    
      8500   306.09138     -122466.42      0             -120975.55     -11846.819    
      9000   305.34402     -122504.6       0             -121017.38     -11306.812    
      9500   299.08602     -122438.9       0             -120982.15     -11667.123    
     10000   302.75356     -122433.01      0             -120958.4      -12470.113    
     10500   293.0421      -122352.69      0             -120925.39     -11695.749    
     11000   299.71338     -122410.41      0             -120950.61     -12055.811    
     11500   300.03348     -122445.71      0             -120984.36     -12011.209    
     12000   299.27987     -122441.59      0             -120983.91     -12514.112    
     12500   304.35348     -122489.54      0             -121007.14     -11654.496    
     13000   300.60722     -122464.54      0             -121000.39     -11798.765    
     13500   306.273       -122393.71      0             -120901.96     -12311.783    
     14000   296.87517     -122386.96      0             -120940.99     -11428.622    
     14500   296.60981     -122354.29      0             -120909.61     -12148.845    
     15000   304.43836     -122383.28      0             -120900.47     -12066.492    
     15500   300.11031     -122425.87      0             -120964.14     -11672.811    
     16000   298.38331     -122375.34      0             -120922.02     -11362.094    
     16500   299.67444     -122420.37      0             -120960.76     -12022.117    
     17000   296.60921     -122462.17      0             -121017.49     -11823.71     
     17500   295.10484     -122343.88      0             -120906.53     -11393.796    
     18000   295.72233     -122391.31      0             -120950.96     -11126.404    
     18500   303.54186     -122494.05      0             -121015.61     -12510.224    
     19000   305.7547      -122508.37      0             -121019.15     -11138.116    
     19500   299.25292     -122469.66      0             -121012.1      -12520.36     
     20000   296.59757     -122484.39      0             -121039.77     -11377.844    
     20500   302.58943     -122482.34      0             -121008.54     -11343.208    
     21000   296.48035     -122376.22      0             -120932.17     -11997.566    
     21500   295.34312     -122339.98      0             -120901.47     -11767.626    
     22000   297.71664     -122445.81      0             -120995.74     -11648.995    
     22500   304.83627     -122508.1       0             -121023.36     -11862.172    
     23000   293.89877     -122485.53      0             -121054.05     -11682.566    
     23500   300.41696     -122397.36      0             -120934.14     -11615.759    
     24000   298.2331      -122382.45      0             -120929.87     -12087.362    
     24500   297.4672      -122374.66      0             -120925.81     -11533.921    
     25000   308.93461     -122460.85      0             -120956.14     -11436.747    
     25500   295.66732     -122450.21      0             -121010.12     -12214.34     
     26000   306.68161     -122456.04      0             -120962.3      -12182.25     
     26500   297.24171     -122413.84      0             -120966.08     -12331.656    
     27000   291.48024     -122405.41      0             -120985.72     -11498        
     27500   302.69449     -122532.36      0             -121058.04     -11548.458    
     28000   298.3989      -122523.36      0             -121069.97     -11666.391    
     28500   299.64977     -122469.75      0             -121010.27     -11006.887    
     29000   309.13998     -122477.95      0             -120972.24     -12035.558    
     29500   303.61252     -122522.35      0             -121043.56     -11679.217    
     30000   301.25243     -122548.46      0             -121081.17     -11888.2      
     30500   304.68039     -122470.72      0             -120986.73     -12029.422    
     31000   297.55117     -122416.52      0             -120967.25     -11840.276    
     31500   302.13645     -122436.88      0             -120965.28     -11864.023    
     32000   296.99039     -122397.08      0             -120950.55     -10882.643    
     32500   306.83565     -122456.64      0             -120962.15     -11899.575    
     33000   300.13035     -122516.17      0             -121054.34     -11454.904    
     33500   303.08758     -122476.84      0             -121000.6      -11716.141    
     34000   294.26229     -122489.31      0             -121056.06     -12588.464    
     34500   309.1442      -122516.06      0             -121010.33     -11806.324    
     35000   296.74834     -122425.04      0             -120979.68     -10842.249    
     35500   300.9401      -122377.35      0             -120911.58     -12056.61     
     36000   304.25965     -122450.46      0             -120968.52     -12026.844    
     36500   298.45469     -122404.04      0             -120950.38     -11116.849    
     37000   302.2595      -122450.29      0             -120978.09     -12019.585    
     37500   304.38543     -122430.06      0             -120947.51     -12670.368    
     38000   296.25326     -122367.16      0             -120924.22     -11211.531    
     38500   304.49089     -122443.01      0             -120959.95     -12012.653    
     39000   307.25289     -122453.07      0             -120956.55     -11836.074    
     39500   296.31998     -122385.86      0             -120942.59     -11977.113    
     40000   301.09466     -122408.28      0             -120941.75     -11157.396    
     40500   306.3045      -122417.1       0             -120925.2      -12173.122    
     41000   299.23656     -122440.45      0             -120982.97     -12084.239    
     41500   298.01502     -122468.57      0             -121017.04     -12554.198    
     42000   301.22369     -122486.15      0             -121019        -10632.644    
     42500   289.32649     -122382.67      0             -120973.46     -11573.77     
     43000   302.4069      -122444.01      0             -120971.09     -12159.247    
     43500   298.64214     -122433.58      0             -120979        -11982.128    
     44000   302.11959     -122427.92      0             -120956.41     -11709.217    
     44500   295.03063     -122381.3       0             -120944.31     -11755.141    
     45000   298.69205     -122408.88      0             -120954.06     -10844.429    
     45500   296.72201     -122324.57      0             -120879.35     -12462.478    
     46000   295.287       -122394.21      0             -120955.97     -11309.899    
     46500   297.17248     -122437.49      0             -120990.07     -12411.446    
     47000   301.48838     -122453.67      0             -120985.23     -11453.247    
     47500   295.93316     -122495.38      0             -121054        -11623.569    
     48000   294.54426     -122465.43      0             -121030.81     -11682.797    
     48500   297.29568     -122483.47      0             -121035.44     -11697.298    
     49000   304.26899     -122454.88      0             -120972.89     -12074.73     
     49500   303.05967     -122445.9       0             -120969.8      -11993.283    
     50000   303.98558     -122430.5       0             -120949.89     -11209.721    
     50500   298.09702     -122450         0             -120998.07     -11842.202    
     51000   302.9902      -122511.77      0             -121036.01     -11029.686    
     51500   297.41392     -122468.11      0             -121019.51     -11987.235    
     52000   305.30384     -122486.16      0             -120999.13     -12160.082    
     52500   305.56643     -122450.33      0             -120962.03     -11295.077    
     53000   300.79526     -122439.63      0             -120974.57     -12595.628    
     53500   296.5787      -122358.74      0             -120914.21     -11653.054    
     54000   297.82883     -122415.07      0             -120964.45     -11344.011    
     54500   302.39119     -122424.61      0             -120951.77     -10965.207    
     55000   299.20491     -122333.49      0             -120876.17     -11579.946    
     55500   302.58567     -122443.28      0             -120969.49     -11464.561    
     56000   305.7346      -122488.33      0             -120999.21     -11615.233    
     56500   297.2463      -122441.24      0             -120993.46     -11253.562    
     57000   293.0161      -122414.8       0             -120987.62     -12461.785    
     57500   294.94386     -122390.27      0             -120953.7      -11787.277    
     58000   301.10232     -122431.28      0             -120964.72     -11714.125    
     58500   299.03961     -122445.67      0             -120989.15     -11975.952    
     59000   300.59662     -122366.94      0             -120902.85     -10388.532    
     59500   308.03999     -122453.59      0             -120953.23     -12158.708    
     60000   305.03505     -122445.29      0             -120959.57     -11559.729    
     60500   286.92473     -122385.6       0             -120988.09     -12078.996    
     61000   300.20901     -122480.97      0             -121018.76     -11993.386    
     61500   299.20808     -122483.93      0             -121026.59     -12033.804    
     62000   294.24848     -122464.58      0             -121031.4      -12044.702    
     62500   296.0742      -122378.29      0             -120936.22     -12008.615    
     63000   295.9642      -122399.77      0             -120958.23     -11613.122    
     63500   302.74711     -122444         0             -120969.42     -13043.191    
     64000   301.12392     -122391.18      0             -120924.51     -11424.443    
     64500   292.17604     -122412.47      0             -120989.39     -11548.323    
     65000   296.84917     -122367.41      0             -120921.57     -12374.519    
     65500   307.58941     -122403.24      0             -120905.08     -11754.302    
     66000   303.42188     -122435.5       0             -120957.64     -11267.767    
     66500   306.43295     -122474.89      0             -120982.36     -11710.776    
     67000   305.42079     -122438.25      0             -120950.66     -11609.786    
     67500   295.52713     -122397.92      0             -120958.51     -11655.033    
     68000   310.18627     -122486.18      0             -120975.37     -11774.626    
     68500   297.8885      -122438.31      0             -120987.4      -11274.264    
     69000   301.41733     -122460.3       0             -120992.21     -11611.993    
     69500   298.25162     -122459.08      0             -121006.4      -11926.529    
     70000   296.98697     -122467.76      0             -121021.25     -11975.99     
     70500   302.92755     -122504.05      0             -121028.6      -11893.518    
     71000   306.68596     -122526.14      0             -121032.38     -11756.665    
     71500   295.8404      -122422         0             -120981.07     -12188.699    
     72000   302.04551     -122500.83      0             -121029.67     -11019.879    
     72500   305.07133     -122488.02      0             -121002.13     -12469.869    
     73000   301.59037     -122435.61      0             -120966.68     -11358.173    
     73500   293.41414     -122443.24      0             -121014.13     -11497.138    
     74000   299.68374     -122444.2       0             -120984.55     -11772.737    
     74500   294.14754     -122430.33      0             -120997.65     -11825.342    
     75000   297.58171     -122438.89      0             -120989.47     -11528.92     
     75500   299.39801     -122439.71      0             -120981.45     -11455.318    
     76000   298.04068     -122411.68      0             -120960.03     -11948.227    
     76500   296.80618     -122396.95      0             -120951.32     -12315.981    
     77000   298.48626     -122455.14      0             -121001.32     -11400.468    
     77500   299.70914     -122416.37      0             -120956.59     -11987.707    
     78000   301.0395      -122457.6       0             -120991.35     -11385.631    
     78500   300.73967     -122430.6       0             -120965.81     -11581.2      
     79000   289.81506     -122411.48      0             -120999.9      -12021.492    
     79500   297.69388     -122428.55      0             -120978.59     -11976.007    
     80000   303.29512     -122414.62      0             -120937.38     -12206.122    
     80500   301.88192     -122443.65      0             -120973.29     -11398.662    
     81000   297.17962     -122476.09      0             -121028.64     -11825.415    
     81500   295.39841     -122400.11      0             -120961.33     -11188.167    
     82000   296.91674     -122359         0             -120912.82     -11874.194    
     82500   304.82632     -122371.04      0             -120886.34     -11534.528    
     83000   301.38542     -122352.33      0             -120884.39     -11438.897    
     83500   297.99019     -122404.49      0             -120953.09     -11010.338    
     84000   305.94724     -122411.76      0             -120921.6      -12153.423    
     84500   302.57128     -122397.62      0             -120923.9      -11746.885    
     85000   305.19976     -122403.1       0             -120916.58     -11866.491    
     85500   295.28803     -122360.25      0             -120922        -12229.279    
     86000   302.18704     -122379.64      0             -120907.79     -12032.389    
     86500   297.01245     -122427.02      0             -120980.38     -12330.042    
     87000   300.88902     -122420.69      0             -120955.17     -11699.769    
     87500   306.54041     -122449.28      0             -120956.23     -11799.784    
     88000   300.25131     -122373.09      0             -120910.68     -11610.448    
     88500   299.74293     -122419.65      0             -120959.7      -12031.116    
     89000   289.83185     -122377.53      0             -120965.87     -11715.534    
     89500   299.51312     -122435.37      0             -120976.55     -12047.608    
     90000   304.24322     -122377.32      0             -120895.46     -11971.985    
     90500   302.55493     -122439.78      0             -120966.14     -11153.828    
     91000   301.24134     -122441.5       0             -120974.26     -12000.789    
     91500   298.74939     -122382.98      0             -120927.88     -11973.43     
     92000   301.94697     -122421         0             -120950.32     -11639.787    
     92500   304.60131     -122473.77      0             -120990.17     -11861.075    
     93000   305.69044     -122431.88      0             -120942.97     -12697.421    
     93500   296.58703     -122472.71      0             -121028.14     -11364.201    
     94000   303.46413     -122474.3       0             -120996.24     -11748.144    
     94500   304.31701     -122460.15      0             -120977.93     -11884.839    
     95000   297.18518     -122462.13      0             -121014.65     -11682.902    
     95500   298.87597     -122419.58      0             -120963.86     -12451.612    
     96000   296.00406     -122447.3       0             -121005.57     -10730.73     
     96500   301.3974      -122490.3       0             -121022.3      -12852.348    
     97000   298.83854     -122484.79      0             -121029.25     -10984.165    
     97500   304.92662     -122484.24      0             -120999.05     -11494.903    
     98000   294.42216     -122387.11      0             -120953.09     -12117.205    
     98500   300.10053     -122413.9       0             -120952.21     -11341.671    
     99000   303.50777     -122453.84      0             -120975.56     -12494.421    
     99500   295.74981     -122418.19      0             -120977.7      -11366.366    
    100000   302.81285     -122457.84      0             -120982.95     -12105.287    
    100500   290.78073     -122394.42      0             -120978.13     -11759.277    
    101000   294.31245     -122371.34      0             -120937.85     -12312.38     
    101500   303.86263     -122477.11      0             -120997.11     -11071.01     
    102000   299.62978     -122408.02      0             -120948.63     -12077.224    
    102500   299.56697     -122487.81      0             -121028.73     -11893.385    
    103000   311.7106      -122486.45      0             -120968.22     -12225.83     
    103500   302.44371     -122417.34      0             -120944.25     -11220.83     
    104000   302.8521      -122412.25      0             -120937.17     -12155.603    
    104500   296.61005     -122444.37      0             -120999.69     -11763.427    
    105000   292.05492     -122408.26      0             -120985.76     -12651.136    
    105500   306.38435     -122421.44      0             -120929.15     -11657.971    
    106000   301.66285     -122433.02      0             -120963.73     -11990.177    
    106500   292.79968     -122457.45      0             -121031.33     -11577.714    
    107000   295.18091     -122443.24      0             -121005.52     -12057.714    
    107500   295.44982     -122421.32      0             -120982.29     -11904.305    
    108000   300.34369     -122430.8       0             -120967.93     -11928.6      
    108500   302.02375     -122401.18      0             -120930.13     -11551.433    
    109000   313.35148     -122476.84      0             -120950.62     -12242.823    
    109500   300.56522     -122405.38      0             -120941.44     -11516.777    
    110000   300.25166     -122388.29      0             -120925.88     -11639.582    
    110500   304.51292     -122478.34      0             -120995.17     -11490.221    
    111000   299.92248     -122403.98      0             -120943.16     -11352.773    
    111500   298.51278     -122468.22      0             -121014.27     -11541.424    
    112000   295.85437     -122450.36      0             -121009.36     -10978.354    
    112500   299.443       -122432.84      0             -120974.36     -11218.195    
    113000   298.65271     -122467.51      0             -121012.88     -11763.576    
    113500   296.91596     -122486.94      0             -121040.77     -11837.893    
    114000   295.54055     -122479.85      0             -121040.38     -12252.352    
    114500   300.79237     -122413         0             -120947.95     -12047.182    
    115000   297.05361     -122411.92      0             -120965.08     -11323.079    
    115500   298.28734     -122431.52      0             -120978.67     -11621.338    
    116000   302.88161     -122477.03      0             -121001.8      -11800.117    
    116500   297.93675     -122437.93      0             -120986.78     -12196.876    
    117000   299.2978      -122489.29      0             -121031.51     -11456.29     
    117500   299.22846     -122506.24      0             -121048.81     -11792.37     
    118000   294.83462     -122393.29      0             -120957.25     -11114.677    
    118500   294.28555     -122398.2       0             -120964.84     -11712.086    
    119000   304.76269     -122465.82      0             -120981.43     -11753.889    
    119500   304.46101     -122379.58      0             -120896.66     -11511.708    
    120000   299.89426     -122405.79      0             -120945.12     -12166.423    
    120500   305.0701      -122437.34      0             -120951.45     -12060.123    
    121000   298.22959     -122380.16      0             -120927.59     -11087.653    
    121500   297.94604     -122412.39      0             -120961.21     -11952.108    
    122000   295.58311     -122470.56      0             -121030.88     -11668.439    
    122500   298.62517     -122419.84      0             -120965.34     -11794.658    
    123000   300.85727     -122425.29      0             -120959.92     -11001.033    
    123500   300.03523     -122389.92      0             -120928.55     -11933.437    
    124000   304.09552     -122416.19      0             -120935.05     -12004.291    
    124500   300.36531     -122436.03      0             -120973.06     -12117.051    
    125000   297.17865     -122420.37      0             -120972.92     -11628.523    
    125500   296.75958     -122384.6       0             -120939.19     -11565.885    
    126000   300.02838     -122379.56      0             -120918.23     -12042.52     
    126500   296.61884     -122398.94      0             -120954.22     -11899.748    
    127000   304.05993     -122421.42      0             -120940.46     -11476.885    
    127500   290.90212     -122445.3       0             -121028.42     -11987.964    
    128000   304.70569     -122418.18      0             -120934.07     -11339.515    
    128500   301.20779     -122435.94      0             -120968.86     -11962.882    
    129000   299.15573     -122415.86      0             -120958.78     -11403.509    
    129500   302.31693     -122427.65      0             -120955.17     -11470.08     
    130000   310.13836     -122487.19      0             -120976.62     -11245.429    
    130500   305.9958      -122382.15      0             -120891.76     -12073.442    
    131000   303.66526     -122454.67      0             -120975.63     -10912.504    
    131500   299.85443     -122430.59      0             -120970.11     -12201.138    
    132000   301.22556     -122459.87      0             -120992.7      -10978.993    
    132500   305.21126     -122456.69      0             -120970.12     -11206.065    
    133000   306.05224     -122523.31      0             -121032.64     -11631.336    
    133500   303.08782     -122479.74      0             -121003.5      -12012.166    
    134000   300.31602     -122493.73      0             -121030.99     -11652.851    
    134500   293.05129     -122440.76      0             -121013.41     -10861.764    
    135000   292.90193     -122426.11      0             -120999.49     -11885.42     
    135500   299.97017     -122384.41      0             -120923.36     -11706.559    
    136000   295.74998     -122371.83      0             -120931.34     -11810.154    
    136500   300.53729     -122449.61      0             -120985.8      -11245.113    
    137000   309.43108     -122478         0             -120970.87     -12873.624    
    137500   298.65365     -122444.93      0             -120990.3      -11026.847    
    138000   298.28876     -122461.61      0             -121008.75     -12683.043    
    138500   300.91922     -122484.03      0             -121018.36     -11752.104    
    139000   302.16594     -122505.43      0             -121033.69     -12358.549    
    139500   296.57994     -122415.83      0             -120971.29     -12394.373    
    140000   308.36177     -122497.52      0             -120995.6      -11073.094    
    140500   297.0527      -122401.2       0             -120954.36     -12073.198    
    141000   304.12574     -122471.7       0             -120990.41     -12219.288    
    141500   296.3244      -122408         0             -120964.71     -10720.889    
    142000   305.80044     -122520.61      0             -121031.16     -12186.389    
    142500   302.02728     -122482.14      0             -121011.07     -12368.161    
    143000   293.14305     -122407.92      0             -120980.12     -11547.346    
    143500   301.70563     -122445.44      0             -120975.94     -11702.648    
    144000   309.3213      -122489.44      0             -120982.85     -12190.048    
    144500   308.00362     -122492.3       0             -120992.13     -11605.914    
    145000   302.35594     -122360.33      0             -120887.66     -11917.595    
    145500   296.31317     -122374.88      0             -120931.64     -11696.068    
    146000   311.21748     -122451.37      0             -120935.54     -11875.658    
    146500   309.2687      -122392.52      0             -120886.18     -11689.939    
    147000   298.66649     -122449.96      0             -120995.26     -11781.963    
    147500   296.16561     -122428.55      0             -120986.03     -11354.266    
    148000   296.12911     -122448.4       0             -121006.06     -11422.797    
    148500   307.13453     -122451.13      0             -120955.19     -12347.486    
    149000   296.50543     -122379.9       0             -120935.73     -11675.395    
    149500   297.89001     -122419.54      0             -120968.63     -11584.404    
    150000   298.77394     -122450.93      0             -120995.71     -11574.739    
    150500   299.67311     -122394.99      0             -120935.39     -11147.252    
    151000   303.51458     -122405.41      0             -120927.1      -12068.042    
    151500   296.01255     -122403.9       0             -120962.12     -11931.061    
    152000   291.05993     -122375.15      0             -120957.5      -12329.632    
    152500   298.80586     -122488.66      0             -121033.28     -11461.315    
    153000   299.6107      -122449.38      0             -120990.08     -11898.308    
    153500   305.60851     -122449.45      0             -120960.94     -11929.677    
    154000   290.44724     -122380.59      0             -120965.92     -12288.394    
    154500   299.29903     -122421.25      0             -120963.47     -11247.696    
    155000   288.85332     -122368.57      0             -120961.67     -11716.774    
    155500   294.52973     -122380.91      0             -120946.37     -11729.347    
    156000   300.21056     -122467.23      0             -121005.01     -11935.085    
    156500   303.38415     -122447.26      0             -120969.58     -11094.135    
    157000   305.20944     -122435.72      0             -120949.15     -11642.729    
    157500   296.59844     -122453.52      0             -121008.9      -11850.184    
    158000   304.12944     -122475.1       0             -120993.79     -12254.58     
    158500   302.3973      -122505.45      0             -121032.58     -12008.659    
    159000   299.03866     -122468.6       0             -121012.09     -10772.062    
    159500   306.46961     -122481.19      0             -120988.48     -12005.31     
    160000   301.26823     -122442.23      0             -120974.86     -11253.351    
    160500   298.14332     -122461.93      0             -121009.78     -12488.726    
    161000   303.05605     -122496.93      0             -121020.85     -12188.924    
    161500   303.73793     -122448.1       0             -120968.7      -11377.789    
    162000   308.52058     -122473.5       0             -120970.8      -12198.08     
    162500   301.06149     -122455.2       0             -120988.84     -11569.192    
    163000   304.65199     -122442.83      0             -120958.98     -12175.986    
    163500   289.62058     -122405.3       0             -120994.66     -11083.816    
    164000   301.98632     -122494.01      0             -121023.14     -11586.21     
    164500   296.50023     -122470.69      0             -121026.55     -11686.842    
    165000   303.44945     -122435.06      0             -120957.07     -11428.733    
    165500   298.90129     -122404.6       0             -120948.76     -11119.855    
    166000   304.46211     -122479.27      0             -120996.34     -11578.983    
    166500   305.63342     -122547.46      0             -121058.82     -12755.841    
    167000   303.71822     -122493.52      0             -121014.22     -11312.133    
    167500   299.85703     -122468.75      0             -121008.25     -12409.192    
    168000   301.44547     -122490.52      0             -121022.29     -10388.187    
    168500   298.46035     -122476.95      0             -121023.25     -11901.027    
    169000   294.03849     -122393.88      0             -120961.72     -11955.328    
    169500   310.21892     -122489.25      0             -120978.29     -11874.415    
    170000   308.99622     -122506.14      0             -121001.13     -11139.714    
    170500   299.02553     -122429.53      0             -120973.08     -12204.654    
    171000   302.29737     -122482.28      0             -121009.9      -12241.713    
    171500   304.45114     -122468.41      0             -120985.54     -11165.382    
    172000   287.4606      -122364.41      0             -120964.29     -11900.997    
    172500   299.98274     -122437.97      0             -120976.86     -12253.618    
    173000   295.0952      -122438.43      0             -121001.12     -11551.13     
    173500   296.01299     -122402.21      0             -120960.44     -11264.31     
    174000   304.26669     -122501.1       0             -121019.13     -12207.332    
    174500   298.967       -122361.35      0             -120905.19     -11597.207    
    175000   296.64595     -122394.69      0             -120949.84     -12061.218    
    175500   304.85289     -122443.38      0             -120958.55     -10903.131    
    176000   305.60201     -122438.64      0             -120950.16     -12090.623    
    176500   300.327       -122387.41      0             -120924.62     -12091.03     
    177000   303.37051     -122466.24      0             -120988.63     -11511.118    
    177500   294.44404     -122365.85      0             -120931.72     -11812.75     
    178000   304.50988     -122443.5       0             -120960.34     -11188.512    
    178500   311.90142     -122475.39      0             -120956.22     -12528        
    179000   309.71102     -122473.54      0             -120965.05     -12238.339    
    179500   296.41161     -122483.65      0             -121039.94     -11384.375    
    180000   300.37371     -122475.86      0             -121012.85     -11836.334    
    180500   300.66488     -122493.34      0             -121028.91     -12185.941    
    181000   300.34216     -122431.77      0             -120968.91     -12190.724    
    181500   283.36018     -122381.22      0             -121001.07     -12139.176    
    182000   307.64367     -122483.74      0             -120985.32     -11485.38     
    182500   302.81395     -122518.02      0             -121043.12     -11987.476    
    183000   295.7156      -122429.93      0             -120989.61     -11578.817    
    183500   300.65743     -122395.98      0             -120931.59     -11392.51     
    184000   297.84268     -122441.3       0             -120990.61     -12436.973    
    184500   298.94838     -122446.43      0             -120990.36     -12115.667    
    185000   295.40816     -122353.99      0             -120915.16     -11947.223    
    185500   296.96588     -122475.08      0             -121028.67     -11808.946    
    186000   306.31624     -122481.33      0             -120989.37     -11977.039    
    186500   297.89087     -122428.17      0             -120977.25     -11396.669    
    187000   294.69496     -122492.6       0             -121057.24     -12310.694    
    187500   302.06183     -122491.85      0             -121020.61     -12431.38     
    188000   293.91715     -122430.75      0             -120999.18     -11983.528    
    188500   302.55317     -122458.51      0             -120984.88     -11339.915    
    189000   298.17683     -122426.96      0             -120974.65     -11347.13     
    189500   296.91361     -122401.81      0             -120955.65     -11480.123    
    190000   296.38462     -122466.46      0             -121022.88     -11390.625    
    190500   308.02325     -122502.03      0             -121001.76     -11609.118    
    191000   300.18634     -122467.51      0             -121005.41     -11381.036    
    191500   297.55012     -122423.99      0             -120974.73     -11560.958    
    192000   288.26057     -122434.75      0             -121030.73     -11495.904    
    192500   302.2053      -122517.44      0             -121045.51     -11298        
    193000   299.78842     -122465.68      0             -121005.52     -11728.257    
    193500   297.81884     -122414.31      0             -120963.74     -11334.549    
    194000   299.0792      -122475.7       0             -121018.99     -11893.809    
    194500   302.09452     -122453.87      0             -120982.48     -12165.561    
    195000   298.47875     -122438.29      0             -120984.5      -12027.48     
    195500   307.91247     -122498.07      0             -120998.34     -11337.566    
    196000   298.16932     -122417.82      0             -120965.54     -11484.757    
    196500   309.93306     -122483.64      0             -120974.07     -12270.212    
    197000   303.48618     -122458.56      0             -120980.38     -12303.124    
    197500   292.87664     -122317.28      0             -120890.79     -10455.577    
    198000   305.32708     -122433.27      0             -120946.13     -11900.383    
    198500   305.41526     -122438.02      0             -120950.45     -11382.479    
    199000   295.80351     -122361.85      0             -120921.09     -11435.358    
    199500   301.82644     -122410.87      0             -120940.78     -12061.309    
    200000   300.01884     -122362.08      0             -120900.8      -11940.001    
Loop time of 7588.79 on 4 procs for 200000 steps with 4948 atoms

Performance: 2.277 ns/day, 10.540 hours/ns, 26.355 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 269.89     | 3317.7     | 6542.3     |4853.6 | 43.72
Bond    | 0.17248    | 0.18539    | 0.20407    |   2.7 |  0.00
Kspace  | 594.89     | 3750.5     | 6732.7     |4459.8 | 49.42
Neigh   | 298.78     | 299.16     | 299.75     |   2.1 |  3.94
Comm    | 60.634     | 125.96     | 187.13     | 542.2 |  1.66
Output  | 0.10969    | 0.11448    | 0.12258    |   1.6 |  0.00
Modify  | 85.856     | 89.643     | 94.234     |  39.4 |  1.18
Other   |            | 5.511      |            |       |  0.07

Nlocal:           1237 ave        2093 max         384 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        9229.75 ave       11849 max        6579 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         653306 ave 1.25896e+06 max       51955 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 2613224
Ave neighs/atom = 528.13743
Ave special neighs/atom = 1.4745352
Neighbor list builds = 9031
Dangerous builds = 0
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Total wall time: 2:06:28
