# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data system.data # start from equilibrium configuration
change_box all z final -40 40

# Simulation settings
include PARM.lammps

# Groups
group gH2O type 1 2
group gNa type 3
group gCl type 4
group gliquid type 1 2 3 4
group gwall type 5
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
group gbot region rbot
group gwalltop intersect gwall gtop
group gwallbot intersect gwall gbot

# Dynamics
fix mynve all nve
compute tliq gliquid temp/partial 0 1 1 # ignore the x direction during thermalisation
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp # walls wont move, they can be thermalised over all directions
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
# no need for recentering as wall are fixed here
fix myspring1 gwalltop spring/self 10.0 xyz # maintain top wall in place
fix myspring2 gwallbot spring/self 10.0 xyz # maintain bottom wall in place

#  Add force along x to the fluid
fix myadf gliquid addforce 1e-3 0.0 0.0 # 1e-3 kcal/mol/A is a 
# resonable choice that has been calibrated previously, ask me about it if you
# are interested in the calibration protocol, but basicaly you have to try
# several values for the force, and pick one small enough that the linear responce remains 
# valid, and large enough so that you can differenciate the signal from the noise

# vizualisation
dump mydmp all atom 5000 dump.lammpstrj
thermo 500
thermo_modify temp tliq

compute cc1 gliquid chunk/atom bin/1d z 0.0 1.0
fix myac1 gliquid ave/chunk 10 15000 200000 cc1 vx file vel.profile.dat # make sure to ignore the beginning of a simulation

timestep 1.0
run 200000
write_data system.data
