# Initialisation

variable T equal 300

units metal
atom_style full
boundary p p p
pair_style airebo 2.5 1 1

read_data cnt.data
change_box all x final -7 7 y final -7 7 # adjust the box siwe before replicating
replicate 3 3 1 # replicate along x y to make 9 CNTs

pair_coeff * * CH.airebo C

# let us first equilibrate using NPT anisotropic
velocity all create ${T} 48455 mom yes rot yes
fix mynpt all npt temp ${T} ${T} 0.1 x 1 1 1 y 1 1 1

thermo 100

timestep 0.0005
run 20000
reset_timestep 0

unfix mynpt

# make the box triclinic
change_box all triclinic

dump mydmp all atom 500 dump.lammpstrj

# use simple NVT
fix mynvt all nvt temp ${T} ${T} 0.1

# deform the box progressively along 
fix muyef all deform 1 xy erate 0.01

run 200000
