LAMMPS (15 Sep 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-4

region box block -15 15 -15 15 -15 15 # the box is changed to a square one, which is more appropriate to this simulation
create_box 7 box bond/types 6 angle/types 9 dihedral/types 14 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 2 by 2 MPI processor grid

include ../../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


molecule h2omol H2OTip4p.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 500 456415 NULL mol h2omol 454756
Created 1500 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.003 seconds
group H2O type 1 2
1500 atoms in group H2O
delete_atoms overlap 2 H2O H2O mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.26644128
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.032113187
  estimated relative force accuracy = 9.670791e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5175 1024
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 843 atoms, new total = 657
Deleted 562 bonds, new total = 438
Deleted 281 angles, new total = 219

fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     219 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 iso 1 1 1000

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000

timestep 0.5 # reduce the timestep to avoid crashing
thermo 1000
run 30000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.26094874
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028393769
  estimated relative force accuracy = 8.5506992e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.72 | 9.724 | 9.728 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -7.2239338      0             -7.2239338      1115.6179      27000        
      1000   324.73515     -933.34897      0             -510.34442     -223.65783      24665.03     
      2000   317.81007     -1291.8079      0             -877.82404     -650.58342      22041.293    
      3000   308.17002     -1468.5983      0             -1067.1717     -614.33971      19444.731    
      4000   293.20142     -1621.6094      0             -1239.6811     -730.07423      17492.703    
      5000   292.92528     -1714.946       0             -1333.3775     -321.38848      15894.146    
      6000   302.07907     -1742.6326      0             -1349.1402     -277.90086      14630.047    
      7000   303.30404     -1780.0872      0             -1384.9991      548.13908      13640.837    
      8000   290.08107     -1770.3935      0             -1392.5298      394.38061      12895.686    
      9000   300.11343     -1800.8158      0             -1409.8838      644.66082      11948.206    
     10000   301.47858     -1854.625       0             -1461.9147     -918.27923      10977.835    
     11000   294.9998      -1871.8076      0             -1487.5367     -109.77006      10012.811    
     12000   305.10663     -1905.4237      0             -1507.9876     -795.15207      9495.7374    
     13000   312.85725     -1931.9387      0             -1524.4065     -299.73107      8942.5086    
     14000   269.12031     -1980.7223      0             -1630.1624      136.48162      8348.5489    
     15000   317.18379     -1986.8556      0             -1573.6875     -1139.1919      7934.2377    
     16000   303.58613     -1954.4702      0             -1559.0147     -464.32689      7713.9976    
     17000   305.40007     -2000.2613      0             -1602.4429      628.87257      7388.1577    
     18000   295.53345     -2058.4515      0             -1673.4855     -1402.0539      7236.6513    
     19000   304.88516     -2061.3765      0             -1664.2288      357.7951       7028.7516    
     20000   297.0939      -2025.7332      0             -1638.7345      100.94056      6871.1419    
     21000   323.82601     -2033.0296      0             -1611.2093      829.1253       6770.6355    
     22000   321.92854     -2057.6906      0             -1638.3419      579.28118      6960.7715    
     23000   291.14339     -2101.4451      0             -1722.1977      465.13573      6879.8312    
     24000   293.64577     -2013.1814      0             -1630.6744      522.29869      6940.3332    
     25000   326.93698     -2121.1694      0             -1695.2967      81.245253      6708.7389    
     26000   300.45791     -2078.8207      0             -1687.44        999.9551       6850.4258    
     27000   316.22539     -2085.2917      0             -1673.3721     -19.848838      6957.3926    
     28000   298.04085     -2040.2527      0             -1652.0206     -2248.4562      7031.3046    
     29000   326.87161     -2054.6252      0             -1628.8377     -363.70205      6870.1935    
     30000   295.78635     -2055.4028      0             -1670.1074      390.34037      6916.6045    
Loop time of 93.6548 on 4 procs for 30000 steps with 657 atoms

Performance: 13.838 ns/day, 1.734 hours/ns, 320.325 timesteps/s
96.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.486     | 59.088     | 64.661     |  63.1 | 63.09
Bond    | 0.033567   | 0.035629   | 0.040883   |   1.6 |  0.04
Kspace  | 17.367     | 22.935     | 29.529     | 101.2 | 24.49
Neigh   | 0.95912    | 0.96035    | 0.96159    |   0.1 |  1.03
Comm    | 3.1041     | 3.1636     | 3.3306     |   5.4 |  3.38
Output  | 0.0079964  | 0.0080971  | 0.008382   |   0.2 |  0.01
Modify  | 5.8941     | 6.6844     | 6.9611     |  17.7 |  7.14
Other   |            | 0.7798     |            |       |  0.83

Nlocal:         164.25 ave         175 max         159 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:        4733.75 ave        4757 max        4706 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:        60907.2 ave       63502 max       54148 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 243629
Ave neighs/atom = 370.8204
Ave special neighs/atom = 2
Neighbor list builds = 644
Dangerous builds = 0

write_data H2O.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.28015737
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019840082
  estimated relative force accuracy = 5.9747817e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3211 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:33
