# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

variable tfac equal 5.0/3.0
variable T equal 300
variable rdm equal 65452
variable attempt equal 10

units real
atom_style full
boundary p p p
bond_style harmonic
angle_style harmonic
dihedral_style charmm
improper_style harmonic

pair_style lj/cut/tip4p/long 1 2 1 1 0.105 14.0
kspace_style pppm/tip4p 1.0e-5

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.833

read_data zif-8.data

include parm.lammps
molecule water_mol water.mol

create_atoms 0 random 10 456415 NULL mol water_mol 454756 maxtry 50 overlap 3

group ZIF type ${C1} ${C2} ${C3} ${H2} ${H3} ${N} ${Zn}
group H2O type ${OW} ${HW}
group ZNC type ${Zn}

fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol water_mol

thermo 1000
variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
variable nO equal count(oxygen)
fix at1 all ave/time 500 1 500 v_nO file number.dat

compute temp_ZIF ZIF temp
compute temp_H2O H2O temp
compute_modify thermo_temp dynamic/dof yes
compute_modify temp_H2O dynamic/dof yes

fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol water_mol
fix mynve_h2o H2O nve
fix mynvt_h2o H2O langevin ${T} ${T} 10 ${rdm}
fix_modify mynvt_h2o temp temp_H2O

fix mynvt_zif ZIF nvt temp ${T} ${T} 100
fix_modify mynvt_zif temp temp_ZIF

fix fgcmc H2O gcmc 500 ${attempt} 0 0 ${rdm} ${T} -5 0.1 mol water_mol tfac_insert ${tfac} group H2O shake myshk full_energy pressure 1000

run 10000
write_dump all atom dump.lammpstrj
