# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# -------------	Initialization
units			lj
dimension 		2
atom_style		atomic
pair_style		lj/cut 2.5
boundary		p p p

# ------------- System definition
region			mybox block -30 30 -30 30 -0.5 0.5
create_box		2 mybox
region			mycylin cylinder z 0 0 15 INF INF side in
region			mycylou cylinder z 0 0 15 INF INF side out
create_atoms	1 random 1000 341341 mycylou
create_atoms	2 random 150 127569 mycylin

# ------------- Simulation settings
mass			1 1
mass			2 1
pair_coeff		1 1 1.0 1.0
pair_coeff		2 2 0.5 3.0
neigh_modify	every 1 delay 5 check yes
dump 			mydmp all atom 10 dump.min.lammpstrj

# ------------- Run
thermo			100

# for this exercice, we dont use the fix minimise
#minimize		1.0e-4 1.0e-6 1000 10000

# let us replace it with nve/limit + langevin :
# nve/limit limits the motion of the atom to a certain value, very usefull here
# the idea is to prevent strong motion of the atoms initially
fix				mynve all nve/limit 0.1
fix				mylgv all langevin 1 1 0.01 1530917 # let us start with stronger temperature damping
fix				myefn all enforce2d

timestep		0.0005 # let us start with a smaller timestep
run				2000
unfix			mynve
unfix			mylgv
# now let us relaxe our constraint by using nve (without limit) and weaker temperature damping

fix				mynve all nve
fix				mylgv all langevin 1 1 0.01 1530917 

run				2000

# now the system is relaxed in an acceptable state and the simulation can start

write_data		data.min.lammps
